h1= question.title
p= question.body
.question-errors
  = render 'shared/errors', resource: @question

-if user_signed_in? && current_user.author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete,
          data: { confirm: 'Are you sure you want to delete the question?' }
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Save'
