h1= question.title
p= question.body
.remove-file-question

- if @question.files.attached?
  - @question.files.each do |file|
    p id="file_#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if user_signed_in? && current_user.author?(@question)
        = link_to ' X', remove_file_question_path(@question, file_id: file.id),
                method: :delete,
                data: { confirm: 'Are you sure?' },
                remote: true

.question-errors
  = render 'shared/errors', resource: @question

-if user_signed_in? && current_user.author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete,
          data: { confirm: 'Are you sure you want to delete the question?' }
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Save'
