h1= question.title
p= question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p id="file_#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if user_signed_in? && current_user.author?(@question)
        = link_to ' X', attachment_path(file),
                method: :delete,
                data: { confirm: 'Are you sure?' },
                remote: true
.links
  -if @question.links.present?
    p Links:
    ul
      -@question.links.each do |link|
        li
          - if link.gist?
            .gist-content data-gist-url="#{link.url}"
              / script src="#{link.url}.js" type="text/javascript"
          - else
            p
              = link_to link.name, link.url
.question-errors
  = render 'shared/errors', resource: @question

-if user_signed_in? && current_user.author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete,
          data: { confirm: 'Are you sure you want to delete the question?' }
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

  .award
    - if @question.award
      p Award
      p= @question.award.title
      = image_tag(@question.award.image)

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  #links-container
    = link_to_add_association 'Add link', f, :links

  .question-links
    - @question.links.each do |link|
      div id="link-#{link.id}"
        p
          = link.name
          = (link_to " X", link_path(link), method: :delete, remote: true)
  = f.submit 'Save'
