-if can?(:create, Question)
  p= link_to 'Ask question', new_user_question_path(current_user)
-else
  p = link_to 'Ask question', '#', onclick: 'showLoginAlert(); return false;'

= form_with url: searches_path, method: :get, local: true do |form|
  = form.text_field :query, placeholder: "Search"
  = form.select :scope, ['All', 'Questions', 'Answers', 'Comments', 'Users']
  = form.submit "Search"

.questions
  - @questions.each do |question|
    h2 = link_to question.title, question_path(question)
