= render 'shared/errors', resource: @question

= form_with model: [@user, @question], local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  #links-container
    = f.fields_for :links do |l|
      p
        = render 'link_fields', f: l
    = link_to_add_association 'Add link', f, :links
  p= f.submit 'Ask'
