.question
  = render @question

.links
  -if @question.links.present?
    p Links:
    ul
      -@question.links.each do |link|
        li= link_to link.name, link.url
.remove-file
.answers
  .disposal-information
  = render @answers

h1= 'New answer'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  = f.submit 'Answer'