div.container
  div.rating-question-row
    div.rating
      = button_to votes_path(@question, value: 1, votable_type: 'Question', votable_id: @question.id),
              method: :post, remote: true do
        | &#9650;
        span id="likes-#{@question.id}" #{@question.likes}
      span id="rating-#{@question.id}" #{@question.rating}
      = button_to votes_path(@question, value: -1, votable_type: 'Question', votable_id: @question.id),
              method: :post, remote: true do
        | &#9660;
        span id="dislikes-#{@question.id}" #{@question.dislikes}
    div.question
      = render @question

  .remove-file
  .answers
    .disposal-information
      = render @answers

h1 = 'New answer'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', data: { type: :json }, local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links-container
    = f.fields_for :links do |l|
      = link_to_add_association 'Add link', f, :links

  = f.submit 'Answer'
