.question
  = render @question

.answers
  .disposal-information
  = render @answers

h1= 'New answer'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  = f.submit 'Answer'