div id="answer-#{answer.id}" class="answer"
  h2= answer.body

  -if user_signed_in? && current_user.author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}
    p= link_to 'Delete answer', answer_path(answer), method: :delete,
            data: { confirm: 'Are you sure?' }, remote: true

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'