h1 Search Results

- if @result.present?
  - @result.group_by(&:class).each do |type, items|
    - items.each do |item|
      = render partial: type.name.underscore, locals: { item: item }
- else
  p No results found or invalid data.
